<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
    .img{
        padding:10px  14px;
        border-radius: 50%;
        height:50%;
        width:50%;
    }
    .name{
        margin-top: 10px;
        text-align: center;
        color:#255;
        font-size: 18px;
        font-weight: 500;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/cj.jpg" class="img"/>
        <div class="name">
            <h1> CJ </h1>
            <p>gangster </p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/congo's art.jpg" class="img" />
        <div class="name">
            <h1> Congo </h1>
            <p>artist </p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/stone man.jpg" class="img" />
        <div class="name">
            <h1> Stoney </h1>
            <p>handsome guy </p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/samurai cat.jpg" class="img" />
        <div class="name">
            <h1> Maw Maw </h1>
            <p>Samurai </p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/cool cowboy.jpg" class="img" />
        <div class="name">
            <h1> San Diego </h1>
            <p>Cowboy</p>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/cool wattersons.jpg" class="img"/>
        <div class="name">
            <h1> ??? </h1>
            <p>????? </p>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
